# Set the environment to development
#  the reason for the .env file is to store sensitive information such as database credentials, API keys, etc.
#  and to keep them out of the codebase. This is a security best practice.
#  however the .env variables such as BD_SOT is not being found by db.js
#  this is because the .env file is not being read by the db.js file
# to fix this we need to install the dotenv package using the bash syntax below
# npm install dotenv
.env
DB_PORT = 3308
DB_HOST = localhost
DB_USER = RWTUser
DB_PASS = -RWTCh01r-
DB_NAME = rwtchoir


PORT = 3001

URL = http://localhost:3001

# host: "localhost",
#     port: 3308,
#     user: "RWTUser",
#     password: "-RWTCh01r-",
#     database:"rwtchoir"

# This is a list of users and their passwords

users = [{"username": "admin","password": "admin@123","role": "admin"},{"username": "choir","password": "choir@123","role": "user"}]