{
  "name": "rwt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@hookform/resolvers": "^3.3.4",
    "@mui/icons-material": "^6.1.3",
    "@mui/material": "^6.1.3",
    "@mui/system": "next",
    "@mui/x-data-grid": "^7.6.2",
    "@mui/x-date-pickers": "^7.6.2",
    "@mui/x-tree-view": "^7.5.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^27.5.2",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "browserify": "^17.0.1",
    "browserify-zlib": "^0.2.0",
    "cors": "^2.8.5",
    "crypto-browserify": "^3.12.1",
    "dayjs": "^1.11.11",
    "emailjs-com": "^3.2.0",
    "emotion": "^11.0.0",
    "node": "^20.18.1",
    "npm-check": "^6.0.1",
    "path": "^0.12.7",
    "process": "^0.11.10",
    "querystring-es3": "^0.2.1",
    "react": "^17.0.2",
    "react-app-rewired": "^2.2.1",
    "react-bootstrap": "^2.10.2",
    "react-colorful": "^5.6.1",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.51.4",
    "react-instagram-embed": "^3.0.0",
    "react-router-dom": "^6.11.1",
    "react-scripts": "5.0.1",
    "react-youtube": "^10.1.0",
    "reactstrap": "^9.2.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "timers-browserify": "^2.0.12",
    "tls": "^0.0.1",
    "typescript": "^4.9.5",
    "url": "^0.11.4",
    "web-vitals": "^2.1.4",
    "webpack-merge": "^6.0.1",
    "webpack-node-externals": "^3.0.0",
    "yup": "^1.4.0"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "file-loader": "^6.2.0",
    "i": "^0.3.7",
    "npm": "^10.8.3",
    "postcss-import": "^16.1.0",
    "postcss-normalize": "^13.0.1"
  }
}
